# ReadStory

./: README.md  app.json  exp-jsbundle.sh  format.sh  index.js  package.json  release.sh
App/Components/: AlertMessage.js  FBLoginView.js  Footer.js  Player.js  PlayerController.js  PlaylistModal.js  SplashScreen.js  TrackList.js  TrackQueue.js  song.json
App/Components/AudioControls/: AudioControls.js
App/Containers/: App.js  ContentScreen.js  HomeScreen.js  LaunchScreen.js  LoginSceen.js  LoginScreen.js  PlayNowScreen.js  PlayScreen.js  ProfileScreen.js  RootContainer.js  SettingScreen.js  StoryDetailScreen.js  StoryScreen.js  TrendingScreen.js  data.json
App/Containers/Styles/: LaunchScreenStyles.js  LoginScreenStyles.js  SettingScreenStyle.js
App/Lib/: scale.js
App/Lib/logic/: actions.js  event-handler.js  reducers.js  utils.js
App/Redux/: AudioRedux.js  LibraryRedux.js  PlaybackRedux.js  PlaylistRedux.js  index.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/readstory/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ignite/: ignite.json
ios/: Podfile  dummy.swift
ios/ReadStory/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/ReadStory.xcodeproj/: project.pbxproj
ios/ReadStory.xcodeproj/xcshareddata/xcschemes/: ReadStory-tvOS.xcscheme  ReadStory.xcscheme
ios/ReadStory.xcworkspace/: contents.xcworkspacedata
ios/ReadStory/Base.lproj/: LaunchScreen.xib
ios/ReadStoryTests/: ReadStoryTests.m
src/app/: main.tsx
storybook/: storybook.js
